cv.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Use the title from a page's frontmatter if it has one -->
<link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.css' rel='stylesheet'>
<title>ShowTime</title>
<link href="stylesheets/site.css" rel="stylesheet" />
<link href="stylesheets/cv.css" rel="stylesheet" />
<script src="javascripts/site.js"></script>
</head>
<body>
<nav class='navbar navbar-expand-lg navbar-light bg-light'>
<a class='navbar-brand' href='#top'>Holger Tidemand</a>
<button aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarNavAltMarkup' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarNavAltMarkup'>
<div class='navbar-nav'>
<a class='nav-item nav-link' href='index.html#about-me'>About me</a>
<a class='nav-item nav-link' href='index.html#projects'>Projects</a>
<a class='nav-item nav-link' href='index.html#contacts'>Contacts</a>
<a class='nav-item nav-link' href='cv.html'>CV</a>
</div>
</div>
</nav>

<div id='toppen'>
<div class='brand'>
<div class='contacts'>
<h3>Holger Oliwer Tidemand</h3>
<ul>
<li>Pontuswiknersgata 1, 41132 Göteborg</li>
<li>tidemand.holger@gmail.com</li>
<li>+ 46 (0)707-33 61 55</li>
</ul>
</div>
<div class='profile-image'>
<img alt='Photo of Holger Tidemand' src='images/profile_images.jpg' style='width: 400px; height: 350px; border-radius: 15px;'>
</div>
</div>
<div class='employment'>
<h4>Employment</h4>
<ul>
<li>Aston Harald Sport - Sail Coordinator 2015 - 2016.</li>
<p class='style'>Licensor for The World Match Racing Tour & Event coorditator.</p>
</ul>
</div>
<div class='education'>
<h4>Education</h4>
<ul>
<li>Craft Academy Bootcamp.</li>
<p class='style'>Twelve week coruse in Web Development.</p>
</ul>
</div>
<div class='awards'>
<h4>Result & Awards</h4>
<ul>
<li>Nordic Champion - 2009.</li>
<p class='style'>Horten, Norway - Europe class.</p>
<li>Silver Medal World Championship - 2017.</li>
<p class='style'>Marstrand, Sweden - M32 class.</p>
<li>Rookie of the year - 2004.</li>
<p class='style'>Swedish Optimist Association.</p>
<li>Friend of the year - 2005.</li>
<p class='style'>Kullavik Yatch Club.</p>
<li>Mönter Pokalen - 2006.</li>
<p class='style'>Friend of the year - Kaparen Yatch Club.</p>
<li>Geddapokalen - 2010.</li>
<p class='style'>Most Merited Junior - Swedish Sailing Association.</p>
</ul>
</div>
</div>

<div class='footer' id='contacts'>
<div class='container'>
<h4>Contacts</h4>
<ul class='footer-nav'>
<li>+46 (0)707 - 33 61 55</li>
<li>tidemand.holger@gmail.com</li>
<li>Göteborg, Sweden</li>
<li>
<a href='https://github.com/holgertidemand'>GitHub</a>
</li>
</ul>
</div>
</div>

</body>
</html>

source/cv.html.haml
%div#toppen
  .brand
    .contacts
      %h3 Holger Oliwer Tidemand
      %ul
        - data.cv.each do |name|
          %li= name[:adress]
          %li= name[:email]
          %li= name[:phone]
    .profile-image
      %img(src="images/profile_images.jpg" alt="Photo of Holger Tidemand" style="width: 400px; height: 350px; border-radius: 15px;")
  .employment
    %h4 Employment
    %ul
      - data.employment.each do |job|
        %li= job[:employment]
        %p.style= job[:description]
  .education
    %h4 Education
    %ul
      - data.education.each do |school|
        %li= school[:education]
        %p.style= school[:description]
  .awards
    %h4 Result & Awards
    %ul
      - data.awards.each do |award|
        %li= award[:award]
        %p.style= award[:description]
