source/index.html.haml
%div#top
  .wrapper
    .title
      .trans
        .transinit
          %h3 Holger Tidemand
    .about-me#about-me
      .story
        %h2 I have two passions in life, sailing and web development.
        %p
          It used to be just sailing.
          But when I turned in to a professional sailor I realized that there is no limit to how much time I could put in to it.
          Some might say that is the dream, to be able to do what you love all the time.
          I got consumed with my passion and spent 280+ traveling every year. this was untill i relized it was to much.
          A balance was missing, and then I found coding.
        %strong Today I'm a remote working programmer who found a balance between two passion.
      .approach-me
        %h2 How to approach me!
        %p
          Tell me about the best thing that happend to you today (Big or Small)
          or ask for advice about the problems you have, eg. what brand of loudspeaker to buy and pros and cons for your options.
        %strong I love talking about that stuff.

    .projects#projects
      - data.projects.each do |project|
        .mitten.card.mt-4(style="width: 17em;")
          %img.card-img-top.size-img{src: project[:image]}
          %div.body-card
            %h4.card-title.mt-4= project[:name]
            %p.card-text= project[:description]
            %a.btn.btn-primary.mb-4{href: project[:url]} Click Here.
    .skills
      - data.icons.each do |icon|
        %div
          %i.icons{class: icon[:id], style: icon[:style], title: icon[:name]}

index.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Use the title from a page's frontmatter if it has one -->
<link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.css' rel='stylesheet'>
<title>ShowTime</title>
<link href="stylesheets/site.css" rel="stylesheet" />
<link href="stylesheets/cv.css" rel="stylesheet" />
<script src="javascripts/site.js"></script>
</head>
<body>
<nav class='navbar navbar-expand-lg navbar-light bg-light'>
<a class='navbar-brand' href='#top'>Holger Tidemand</a>
<button aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarNavAltMarkup' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarNavAltMarkup'>
<div class='navbar-nav'>
<a class='nav-item nav-link' href='index.html#about-me'>About me</a>
<a class='nav-item nav-link' href='index.html#projects'>Projects</a>
<a class='nav-item nav-link' href='index.html#contacts'>Contacts</a>
<a class='nav-item nav-link' href='cv.html'>CV</a>
</div>
</div>
</nav>

<div id='top'>
<div class='wrapper'>
<div class='title'>
<div class='trans'>
<div class='transinit'>
<h3>Holger Tidemand</h3>
</div>
</div>
</div>
<div class='about-me' id='about-me'>
<div class='story'>
<h2>I have two passions in life, sailing and web development.</h2>
<p>
It used to be just sailing.
But when I turned in to a professional sailor I realized that there is no limit to how much time I could put in to it.
Some might say that is the dream, to be able to do what you love all the time.
I got consumed with my passion and spent 280+ traveling every year. this was untill i relized it was to much.
A balance was missing, and then I found coding.
</p>
<strong>Today I'm a remote working programmer who found a balance between two passion.</strong>
</div>
<div class='approach-me'>
<h2>How to approach me!</h2>
<p>
Tell me about the best thing that happend to you today (Big or Small)
or ask for advice about the problems you have, eg. what brand of loudspeaker to buy and pros and cons for your options.
</p>
<strong>I love talking about that stuff.</strong>
</div>
</div>
<div class='projects' id='projects'>
<div class='mitten card mt-4' style='width: 17em;'>
<img class='card-img-top size-img' src='images/fizz_buzz.jpg'>
<div class='body-card'>
<h4 class='card-title mt-4'>FizzBuzz</h4>
<p class='card-text'>My First Test Driven Ruby Project</p>
<a class='btn btn-primary mb-4' href='https://github.com/holgertidemand/Fizz_Buzz_Game'>Click Here.</a>
</div>
</div>
<div class='mitten card mt-4' style='width: 17em;'>
<img class='card-img-top size-img' src='images/fizz_buzz.jpg'>
<div class='body-card'>
<h4 class='card-title mt-4'>FizzBuzz in JavaScript</h4>
<p class='card-text'>My First Website</p>
<a class='btn btn-primary mb-4' href='https://holgertidemand.github.io/Fizz_Buzz_Game_Javascript/'>Click Here.</a>
</div>
</div>
<div class='mitten card mt-4' style='width: 17em;'>
<img class='card-img-top size-img' src='images/BMI2.0.jpg'>
<div class='body-card'>
<h4 class='card-title mt-4'>BMI Challenge</h4>
<p class='card-text'>BMI Calculator Application</p>
<a class='btn btn-primary mb-4' href='https://holgertidemand.github.io/bmi-challenge2.0/'>Click Here.</a>
</div>
</div>
<div class='mitten card mt-4' style='width: 17em;'>
<img class='card-img-top size-img' src='images/ATM.jpg'>
<div class='body-card'>
<h4 class='card-title mt-4'>ATM Challenge</h4>
<p class='card-text'>Basic ATM Application</p>
<a class='btn btn-primary mb-4' href='https://github.com/jyuw/atm_challenge'>Click Here.</a>
</div>
</div>
<div class='mitten card mt-4' style='width: 17em;'>
<img class='card-img-top size-img' src='images/bibban2.0.jpg'>
<div class='body-card'>
<h4 class='card-title mt-4'>Libary Challenge</h4>
<p class='card-text'>Basic Liberay Application</p>
<a class='btn btn-primary mb-4' href='https://github.com/holgertidemand/library-challenge'>Click Here.</a>
</div>
</div>
<div class='mitten card mt-4' style='width: 17em;'>
<img class='card-img-top size-img' src='images/copper_test.jpg'>
<div class='body-card'>
<h4 class='card-title mt-4'>Cooper Test Template</h4>
<p class='card-text'>Cooper Test Result Calculator.</p>
<a class='btn btn-primary mb-4' href='https://github.com/OskarCA/cooper_weekend_challange'>Click Here.</a>
</div>
</div>
</div>
<div class='skills'>
<div>
<i class='icon-ruby icons' style='font-size:40px;' title='Ruby'></i>
</div>
<div>
<i class='icon-javascript-alt icons' style='font-size:40px;' title='JavaScript'></i>
</div>
<div>
<i class='icon-html5-alt icons' style='font-size:40px;' title='HTML5'></i>
</div>
<div>
<i class='icon-css icons' style='font-size:40px;' title='CSS'></i>
</div>
<div>
<i class='icon-jquery icons' style='font-size:40px;' title='jQuery'></i>
</div>
<div>
<i class='icon-bootstrap icons' style='font-size:40px;' title='Bootstrap'></i>
</div>
<div>
<i class='icon-git icons' style='font-size:40px;' title='Git'></i>
</div>
<div>
<i class='github-square icons' style='font-size:40px;' title='GitHub'></i>
</div>
</div>
</div>
</div>

<div class='footer' id='contacts'>
<div class='container'>
<h4>Contacts</h4>
<ul class='footer-nav'>
<li>+46 (0)707 - 33 61 55</li>
<li>tidemand.holger@gmail.com</li>
<li>Göteborg, Sweden</li>
<li>
<a href='https://github.com/holgertidemand'>GitHub</a>
</li>
</ul>
</div>
</div>

</body>
</html>
